# teste-sefaz

./: .project  Procfile  Procfile.txt  README.md  pom.xml
src/main/java/controller/: addUserController.java  getUserController.java  loginUserController.java  removeUserController.java  updateUserController.java
src/main/java/dao/: UserJpaDAO.java
src/main/java/model/: Telephone.java  User.java
src/main/webapp/: alterarUsuario.jsp  buscarUsuario.jsp  cadastrarUsuario.jsp  deletarUsuario.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
